ANIMALS_IMAGE=animals-rest:latest
MONGO_IMAGE=mongo
MYSQL_IMAGE=mysql:8.0
MONGO_DB_URI=mongodb://admin:admin@mongo:27017/animals
MYSQL_DB_URI=mysql://admin:admin@mysql:3306/animals
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=animals
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=animals
MYSQL_USER=admin
MYSQL_PASSWORD=admin
